# Geometry_exel

./: ex1.xlsx  pom.xml
src/main/java/geometry/: CountRecs.java  CountingRectangle.java  Figure.java  GeometryException.java  Loader.java  Main.java  NegativeLengthException.java  Rectangle.java  RectangleCounter.java  TriangleInequalityException.java  Zapros_SQL.java
src/test/java/: Test_LoadExel.java
